<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceRpc.Client\InterfaceRpc.Client.csproj" />
    <ProjectReference Include="..\InterfaceRpcDemoShared\InterfaceRpcDemoShared.csproj" />
  </ItemGroup>

</Project>
