# InterfaceRpc

./: InterfaceRpc.sln  README.md
Examples/InterfaceRpcDemoClient/: InterfaceRpcDemoClient.csproj  Program.cs  RpcClientConsoleLogger.cs
Examples/InterfaceRpcDemoService/: DemoService.cs  InterfaceRpcDemoService.csproj  Program.cs  RpcServiceConsoleUrlLogger.cs  Startup.cs  appsettings.json  rpcsettings.json
Examples/InterfaceRpcDemoServiceSG/: BindExtensions.cs  DemoService.cs  InterfaceRpcDemoServiceSG.csproj  Program.cs
Examples/InterfaceRpcDemoServiceSG/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/InterfaceRpcDemoServiceSG/Pages/Shared/: _Layout.cshtml
Examples/InterfaceRpcDemoShared/: IDemoService.cs
Examples/InterfaceRpcDemoSharedSG/: IDemoService.cs  Person.cs
InterfaceRpc/: RouteManager.cs  RouteResponse.cs  RpcService.cs  SerializationHelper.cs  Settings.cs
InterfaceRpc.Client/: AuthorizationHeader.cs  InterfaceRpc.Client.csproj  RpcClient.cs  RpcClientExtension.cs  RpcClientOptions.cs  RpcClientRequestInfo.cs  RpcClientResponseInfo.cs
InterfaceRpc.ClientSG/: Class1.cs
InterfaceRpc.Service/: Constants.cs  InterfaceRpc.Service.csproj  RouteManager.cs  RouteResponse.cs  RpcMiddleware.cs  RpcService.cs  RpcServiceExtension.cs  RpcServiceOptions.cs  RpcSettings.cs  SerializationHelper.cs  Settings.cs
InterfaceRpc.Service.Authentication/: AuthenticationSettings.cs  InterfaceRpc.Service.Authentication.csproj  RpcServiceExtensions.cs
InterfaceRpc.ServiceSG/: InterfaceRpc.ServiceSG.csproj  ModelBinder.cs  ServiceGenerator.cs
InterfaceRpc.TestHost/: EchoService.cs  IEchoService.cs  InterfaceRpc.TestHost.csproj  Program.cs
InterfaceRpcDemoClient/: InterfaceRpcDemoClient.csproj  Program.cs
InterfaceRpcDemoService/: DemoService.cs  InterfaceRpcDemoService.csproj  Program.cs
InterfaceRpcDemoShared/: IDemoService.cs  Person.cs
