<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="rpcsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="rpcsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\InterfaceRpc.Client\InterfaceRpc.Client.csproj" />
	  <ProjectReference Include="..\..\InterfaceRpc.Service\InterfaceRpc.Service.csproj" />
	  <ProjectReference Include="..\InterfaceRpcDemoShared\InterfaceRpcDemoShared.csproj" />
	</ItemGroup>

</Project>
