<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Authors>Rush Frisby</Authors>
    <Company />
    <Description>Creates an RPC service based on an interface</Description>
    <PackageLicenseUrl>https://github.com/rushfrisby/InterfaceRpc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rushfrisby/InterfaceRpc</PackageProjectUrl>
    <PackageTags>interface rpc json protobuf service server</PackageTags>
    <RepositoryUrl>https://github.com/rushfrisby/InterfaceRpc</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rpcsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rpcsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SerializerDotNet" Version="1.0.3" />
  </ItemGroup>

</Project>
