<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-n</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Rush Frisby</Authors>
    <Company />
    <Description>Creates an RPC service based on an interface</Description>
    <PackageLicenseUrl>https://github.com/rushfrisby/InterfaceRpc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rushfrisby/InterfaceRpc</PackageProjectUrl>
    <PackageTags>interface rpc json protobuf service server</PackageTags>
    <RepositoryUrl>https://github.com/rushfrisby/InterfaceRpc</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rpcsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SerializerDotNet" Version="1.0.3" />
  </ItemGroup>

</Project>
